%MESSAGE%
<!DOCTYPE html>
%META%
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=%USERSCALABLE%"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-startup-image" media="(orientation: portrait)" href="startup_image.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="startup_image_l.png">  

<link rel="apple-touch-icon%EFFECTS%" href="icon.png" />
<link href="build/includes/css/style.css" type="text/css" rel="stylesheet" media="screen" />
<link href="build/includes/css/jqtouch.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript">
//Global vars
var linkClass = "",
	StartPage = "#%STARTPAGE%",
	hide_address="%HIDEADDRESS%",
	prototype="%PROTOTYPE%",
	deviceframe = "%DEVICEFRAME%",
	showintroscreen="%SHOWINTROSCREEN%",
	homescreenmessage="%HOMESCREENMESSAGE%",
	introductionmessage = "%INTRODUCTIONMESSAGE%",
	tremember="",
	rotateto="portrait",
	regbrowser="",
	tapReady=true,
	currentPage=''
	targetwidth="%WIDTH%",
	targetheight="%HEIGHT%",
	browserheight="%BROWSERHEIGHT%",
	browserheight_l="%BROWSERHEIGHT_L%",
	browserheight_iOS5="%BROWSERHEIGHT_IOS5%",
	browserheight_l_iOS5="%BROWSERHEIGHT_L_IOS5%",
	caching="%CACHING%", 
	autoClose="",
	//true: Every page scrolls to the top when loaded. False: The position of the scroll will be the same.
	scrolltotop="%SCROLLTOTOP%";
</script>
<script src="build/includes/js/jquery.js" type="text/javascript" ></script>
<script src="build/includes/js/jqtouch.js" type="text/javascript"></script>
<script src="build/includes/js/functions.js" type="text/javascript" ></script>
<script type="text/javascript"> 
	$(document).ready(init);
</script> 
<!--Add the title -->
<title>%TITLE%</title>
</head>
<body bgcolor="%BGCOLOR%">
<div id="jqt">

<!--Add the generated content here -->
%HTMLCODE%

</div>
</body>
</html>
